{
  "name": "@rocketsource/ts-client",
  "version": "0.2.3",
  "description": "TypeScript client library for RocketSource API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": [
    "rocketsource",
    "api",
    "client",
    "typescript"
  ],
  "author": "RocketSource",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
